;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Lightweight chaos system: periodic random effects using PC cheats with STACKING
(defconstant CHAOS_INTERVAL_SEC 5.0)
(defconstant CHAOS_DURATION_SEC 20.0)

(defconstant CHAOS_DUR_BIG_HEAD   18.0)
(defconstant CHAOS_DUR_SMALL_HEAD 18.0)
(defconstant CHAOS_DUR_MIRROR     15.0)
(defconstant CHAOS_DUR_INVINC     12.0)
(defconstant CHAOS_DUR_NO_TEX     10.0)
(defconstant CHAOS_DUR_ECO_BLUE   18.0)
(defconstant CHAOS_DUR_ECO_RED    18.0)

(define *chaos-enabled?* #t)
(define *chaos-active-list* '()) ;; list of (effect . end-frame)
(define *chaos-next-frame* 0)
(define *chaos-cheat-mask* (pc-cheats))

(defun chaos-seconds->frames ((sec float))
  (the int (* sec (the float TICKS_PER_SECOND))))

(defun chaos-clear-cheats ()
  (when (and *pc-settings* (nonzero? *chaos-cheat-mask*))
    (logclear! (-> *pc-settings* cheats) *chaos-cheat-mask*)
    (set! *chaos-cheat-mask* (pc-cheats)))
  0)

(defun chaos-apply-cheat ((mask pc-cheats))
  (when *pc-settings*
    (logior! (-> *pc-settings* cheats) mask)
    (logior! *chaos-cheat-mask* mask))
  0)

(defun chaos-pick-effect ()
  (let ((roll (rand-vu-int-range 0 7)))
    (case roll
      ((0) 'big-head)
      ((1) 'small-head)
      ((2) 'mirror)
      ((3) 'invinc)
      ((4) 'no-tex)
      ((5) 'eco-blue)
      ((6) 'eco-red)
      (else 'big-head))))

(defun chaos-effect-duration ((effect symbol))
  (case effect
    (('big-head)   CHAOS_DUR_BIG_HEAD)
    (('small-head) CHAOS_DUR_SMALL_HEAD)
    (('mirror)     CHAOS_DUR_MIRROR)
    (('invinc)     CHAOS_DUR_INVINC)
    (('no-tex)     CHAOS_DUR_NO_TEX)
    (('eco-blue)   CHAOS_DUR_ECO_BLUE)
    (('eco-red)    CHAOS_DUR_ECO_RED)
    (else CHAOS_DURATION_SEC)))

(defun chaos-reapply-all ()
  "Reapply all active effects"
  (chaos-clear-cheats)
  (dolist (entry *chaos-active-list*)
    (when (pair? entry)
      (let* ((pe (the pair entry))
             (use-pe (the pair (if (pair? (car pe)) (car pe) pe)))
             (effect (the symbol (car use-pe))))
        (case effect
          (('big-head) (chaos-apply-cheat (pc-cheats big-head)))
          (('small-head) (chaos-apply-cheat (pc-cheats small-head)))
          (('mirror) (chaos-apply-cheat (pc-cheats mirror)))
          (('invinc) (chaos-apply-cheat (pc-cheats invinc)))
          (('no-tex) (chaos-apply-cheat (pc-cheats no-tex)))
          (('eco-blue) (chaos-apply-cheat (pc-cheats eco-blue)))
          (('eco-red) (chaos-apply-cheat (pc-cheats eco-red)))))))
  0)

(defun chaos-start-effect ((effect symbol) (frame int))
  "Start a new effect, allowing stacking"
  (when effect
    (let* ((end-frame (+ frame (chaos-seconds->frames (chaos-effect-duration effect))))
           (new-list '())
           (found? #f))
      ;; If effect already exists, refresh its timer and drop duplicates.
      (dolist (entry *chaos-active-list*)
        (when (pair? entry)
          (let* ((pe (the pair entry))
                 (use-pe (the pair (if (pair? (car pe)) (car pe) pe)))
                 (eff (the symbol (car use-pe))))
            (if (eq? eff effect)
                (when (not found?)
                  (set! new-list (the pair (append! new-list (cons (cons eff end-frame) '()))))
                  (set! found? #t))
                (set! new-list (the pair (append! new-list (cons use-pe '()))))))))
      (when (not found?)
        (set! new-list (cons (cons effect end-frame) new-list)))
      (set! *chaos-active-list* new-list)
      ;; Reapply all effects
      (chaos-reapply-all)))
  0)

(defun chaos-schedule-next ((frame int))
  (set! *chaos-next-frame* (+ frame (chaos-seconds->frames CHAOS_INTERVAL_SEC)))
  0)

(defun chaos-update ((ticks int))
  "Update chaos system - remove expired effects and trigger new ones"
  ;; Guard against pc-settings not existing
  (when (not *pc-settings*)
    (return 0))

  ;; Initialize next frame if needed
  (when (= *chaos-next-frame* 0)
    (chaos-schedule-next ticks))

  ;; Remove expired effects and normalize any nested pairs
  (let ((new-list '())
        (changed? #f))
    (dolist (entry *chaos-active-list*)
      (if (pair? entry)
          (let* ((pe (the pair entry))
                 (use-pe (the pair (if (pair? (car pe)) (car pe) pe)))
                 (end-frame (the int (cdr use-pe))))
            (when (pair? (car pe))
              (set! changed? #t))
            (if (< ticks end-frame)
                (set! new-list (the pair (append! new-list (cons use-pe '()))))
                (set! changed? #t)))
          (set! changed? #t)))
    (when changed?
      (set! *chaos-active-list* new-list)
      (chaos-reapply-all)))

  ;; Trigger new effect on schedule (allows stacking)
  (when (and *chaos-enabled?* (>= ticks *chaos-next-frame*))
    (chaos-start-effect (chaos-pick-effect) ticks)
    (chaos-schedule-next ticks))

  0)

(defun runs-every-frame ()
  ;;(increase-power-cell-by-one) This is a call to increase-power-cell-by-one defined in mod-common-functions.gc
  (if *show-input-display* (input-display-on) (input-display-off))
  ;; ensure orb-placer is spawned/killed as requested, debug menu is updated
  (when *debug-segment*
    (orb-placer-maintenance))
  
  (chaos-update (the int (-> *display* base-frame-counter)))
  
  (draw-timer)
  (draw-active-effects)
  
  (when (cpad-pressed? 0 l3)
    (set! *showwm* (not *showwm*)))
  (when *showwm*
    (draw-watermark)
  )
  (none)
)

(defun runs-on-orb-pickup ((parent process-tree))
  (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
    ;; Code here runs on ANY orb pickup

    (when from-cache?
      ;; Code here runs only if the orb was from an orb cache
      )
    (when (not from-cache?)
      ;; Code here runs only if the orb was NOT from an orb cache
      ))
  (none))

(defun runs-on-fly-pickup ()
  ;; Code here runs on any scout fly pickup
  (none))

(defun runs-on-cell-pickup ((cell-event symbol))
  (case cell-event
    (('pickup)
     ;; Code here runs as soon as you pickup a powercell
     )
    (('cutscene-end)
     ;; Code here runs at the end of any powercell cutscene
     ))
  (none))

(defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
  (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
    ;; Code here runs as soon as you pickup ANY eco
    (case eco-type
      (((pickup-type eco-yellow))
       ;; Code here runs as soon as you pickup yellow eco
       )
      (((pickup-type eco-red))
       ;; Code here runs as soon as you pickup red eco
       )
      (((pickup-type eco-blue))
       ;; Code here runs as soon as you pickup blue eco
       )
      (((pickup-type eco-pill))
       ;; Code here runs as soon as you pickup small green eco
       )
      (((pickup-type eco-green))
       ;; Code here runs as soon as you pickup big green eco 
       ))
    (when from-vent?
      ;; Code here runs only if the eco was picked up from a vent
      ))
  (none))

(defun runs-on-jak-spawn ()
  ;; Code here runs every time jak spawns (loading a file new game or death)
  ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
  ;;(process-spawn-function process music-manager-proc)
  (none))

(defun runs-on-jak-death ((death-event symbol))
  (case death-event
    (('dying)
     ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
     )
    (('blackout)
     ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns
     ))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; deprecated function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| these are no longer recommended/supported however we include them anyways to not break anyones mods. |#