;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-extern *chaos-active-list* pair) ;; from mod-custom-code.gc
(define-extern *chaos-next-frame* int)
(define-extern *chaos-enabled?* symbol)
(define-extern *chaos-selected-effect* symbol)

(defconstant *wm* "J1GCHAOS V0.01.0")
(defconstant *author* "BY THIS GUY")

;; took far too long to find these coords
;; why is it like this
(defconstant *wmposx* 300)
(defconstant *wmposy* 190)

(define *showwm* #t)

(define *chaos-name-buffer* (new 'global 'string 64 (the-as string #f)))

(define *timetext* "TIME: ")



;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Names
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun chaos-effect-display-name ((effect symbol))
  "Get fun display name for chaos effects"
  (case effect
    ;; Visual effects
    (('big-head) "Bighead Mode")
    (('small-head) "Tiny Brain")
    (('huge-head) "Mega Cranium")
    (('mirror) "Backwards World")
    (('no-tex) "PS1 Graphics")
    (('big-fist) "Meaty Hands")
    (('big-head-npc) "Everyone's Smart Now")
    (('oh-my-goodness) "Inappropriate NPCs")
    
    ;; Eco effects
    (('eco-blue) "Gotta Go Fast")
    (('eco-red) "Anger Issues")
    (('eco-green) "Health Nut")
    (('eco-yellow) "Zap Zap")
    (('sidekick-blue) "Blueberry Daxter")
    
    ;; Gameplay effects
    (('invinc) "God Mode")
    (('hard-rats) "Angry Rodents")
    (('hero-mode) "Hero Time")
    
    ;; Audio/Visual
    (('tunes) "Music Shuffle")
    (('sky) "Time Is Relative")
    
    ;; Instant teleports
    (('tp-n-05) "Nudge North")
    (('tp-s-05) "Nudge South")
    (('tp-e-05) "Nudge East")
    (('tp-w-05) "Nudge West")
    (('tp-ne-05) "Nudge Northeast")
    (('tp-nw-05) "Nudge Northwest")
    (('tp-se-05) "Nudge Southeast")
    (('tp-sw-05) "Nudge Southwest")
    
    (('tp-n-15) "Send North")
    (('tp-s-15) "Send South")
    (('tp-e-15) "Send East")
    (('tp-w-15) "Send West")
    (('tp-ne-15) "Send Northeast")
    (('tp-nw-15) "Send Northwest")
    (('tp-se-15) "Send Southeast")
    (('tp-sw-15) "Send Southwest")
    
    (('tp-n-30) "Trip North")
    (('tp-s-30) "Trip South")
    (('tp-e-30) "Trip East")
    (('tp-w-30) "Trip West")
    (('tp-ne-30) "Trip Northeast")
    (('tp-nw-30) "Trip Northwest")
    (('tp-se-30) "Trip Southeast")
    (('tp-sw-30) "Trip Southwest")
    
    (('tp-up-05) "Little Hop")
    (('tp-up-15) "Big Jump")
    (('tp-down-05) "Sinker")
    (('tp-down-15) "Into The Void")
    
    (('tp-rand-05-10) "Short Trip")
    (('tp-rand-10-20) "Random Walk")
    (('tp-rand-20-40) "Lost Tourist")
    (('tp-rand-40-80) "Where Am I?")
    (('tp-rand-80-120) "Teleport Roulette")
    (('tp-rand-120-200) "Chaos Dimension")
    
    ;; Orb effects
    (('orbs-add-25) "Free Samples")
    (('orbs-add-50) "Orb Bonus")
    (('orbs-add-100) "Jackpot!")
    (('orbs-add-200) "Big Payout")
    (('orbs-add-500) "Large Money")
    
    (('orbs-sub-25) "Pocket Lint")
    (('orbs-sub-50) "Impulse Purchase")
    (('orbs-sub-100) "Bad Investment")
    (('orbs-sub-200) "Market Crash")
    (('orbs-sub-500) "Bankruptcy")
    
    (('orbs-set-0) "Broke")
    (('orbs-double) "Double Or Nothing")
    
    ;; Cell effects
    (('cells-add-1) "Free Cell")
    (('cells-add-2) "Cell Bonus")
    (('cells-add-3) "Triple Threat")
    (('cells-add-5) "Cell Jackpot")
    
    (('cells-sub-1) "Cell Tax")
    (('cells-sub-2) "Double Trouble")
    (('cells-sub-3) "Cell Crisis")
    
    (('cells-set-0) "Reset Button")
    (('cells-double) "Cell Mitosis")
    (('cells-half) "Thanos Snap")
    
    ;; Spawn effects
    (('spawn-orbs-5) "Orb Shower")
    (('spawn-orbs-10) "Orb Rain")
    (('spawn-orbs-20) "Orb Storm")
    (('spawn-orbs-30) "Orb Hurricane")
    (('spawn-orbs-50) "Orb Apocalypse")
    
    (('spawn-orbs-wide-5) "Scattered Orbs")
    (('spawn-orbs-wide-10) "Wide Rain")
    (('spawn-orbs-wide-20) "Orb Explosion")
    (('spawn-orbs-wide-30) "Orb Nuke")
    (('spawn-orbs-wide-50) "Orb Supernova")
    
    ;; Weather effects
    (('weather-thunder) "Thunder & Lightning")
    (('weather-dark) "Lights Out")
    (('weather-rain) "Rainy Day")
    (('weather-snow) "Winter Wonderland")
    (('weather-default) "Nice Weather")
    
    ;; Time of day
    (('tod-dawn) "Early Bird")
    (('tod-morning) "Morning Vibes")
    (('tod-noon) "High Noon")
    (('tod-afternoon) "Afternoon Delight")
    (('tod-evening) "Golden Hour")
    (('tod-night) "Night Owl")
    (('tod-random) "Time Warp")
    
    ;; Settings
    (('hints-on) "Tutorial Mode")
    (('hints-off) "No Hand Holding")
    (('collision-on) "X-Ray Vision")
    (('collision-off) "Normal Vision")
    
    ;; Health effects
    (('life-full) "Full HP")
    (('life-half) "Half Dead")
    (('life-low) "One Hit")
    (('life-heal-1) "Healing Factor")
    (('life-hurt-1) "Ouch!")
    (('life-hurt-3) "Big Owie")
    
    ;; Dangerous effects
    (('kill-delay) "Death Sentence")
    (('crash-delay) "Crash")
    (('fake-crash) "Fake Crash")
    (('instant-crash) "Instant Crash")
    

    ;; --- New fun effects (aliases) ---
    (('fisheye) "Fishbowl Vision")
    (('tilt-world) "World.exe Leaning")
    (('camera-drift) "Drunk Cameraman")
    (('low-fov) "Claustrophobia Mode")
    (('ultra-fov) "Gamer Neck Breaker")
    (('camera-shake) "Earthquake Simulator")
    (('head-bob-max) "Bobblehead POV")
    (('invert-depth) "Inside-Out Reality")
    (('ghosting) "Afterimage Hell")
    (('motion-blur-max) "Speed Kills Vision")
    (('pixel-snap) "Minecraft Optifine Off")
    (('chromatic-chaos) "RGB Nightmare")
    (('ui-wobble) "Jelly HUD")
    (('screen-pulse) "Heartbeat Display")
    (('screen-flip-x) "Mirror Dimension")
    (('screen-flip-y) "Upside-Down Brain")
    (('letterbox) "Cinematic But Worse")
    (('vhs) "Found Footage Mode")
    (('screen-tear) "VSync Off (Regret)")
    (('depth-fade) "Fog of Confusion")
    (('hard-contrast) "Edge Detection IRL")
    (('desync-camera) "Camera Lag IRL")
    (('screen-jitter) "Broken Monitor")
    (('zoom-pulse) "Breathing Lens")
    (('scanlines) "CRT Suffering")

    (('slippery) "Banana Peel Physics")
    (('heavy-gravity) "Lead Boots")
    (('low-gravity) "Moon Shoes")
    (('random-jump) "Unscheduled Hops")
    (('auto-spin) "Helicopter Mode")
    (('moon-walk) "MJ Approved")
    (('input-delay) "Lag Switch Activated")
    (('random-turn) "Muscle Spasms")
    (('air-control-zero) "No Thoughts, Just Falling")
    (('slide-always) "Sock Floor")
    (('micro-stutter) "Frame Perfect Pain")
    (('speed-pulse) "Adrenaline Rush")
    (('reverse-movement) "Brain Lag")
    (('auto-roll) "Tactical Somersault")
    (('sticky-feet) "Velcro Shoes")
    (('momentum-boost) "Physics Forgot Me")
    (('random-dash) "Blink Disorder")
    (('ragdoll-lite) "Boneless Jak")
    (('head-pull) "Neck Magnet")
    (('gravity-waves) "Tide of Weight")
    (('air-drift) "Invisible Wind")
    (('auto-crouch) "Perma Sneak")
    (('jump-lock) "Floor Is Law")
    (('friction-zero) "Ice World")
    (('physics-jitter) "Source Engine Moment")

    (('one-hp) "Glass Bones Mode")
    (('enemy-speed-up) "Crackhead NPCs")
    (('enemy-slow) "Lagging Enemies")
    (('random-damage) "Dice Roll Combat")
    (('no-hitstun) "Pain Is Optional")
    (('mega-hitstun) "Ragdoll City")
    (('friendly-fire) "Trust Issues")
    (('random-knockback) "Yeet Engine")
    (('damage-pulse) "Heartbeat Damage")
    (('enemy-clone) "Copy-Paste Threat")
    (('random-weapon-power) "Mystery Gun")
    (('heal-on-hit) "Vampiric Day")
    (('damage-on-miss) "Skill Issue")
    (('random-explosions) "Michael Bay Mode")
    (('enemy-invuln-blink) "Now You See Me")
    (('crit-only) "All Or Nothing")
    (('no-crit) "Mid Damage Only")
    (('stagger-chaos) "Flinch Simulator")
    (('enemy-size-random) "Big Boy Lottery")
    (('damage-delay) "Pain Queue")

    (('pitch-random) "Helium World")
    (('audio-delay) "Echo Chamber")
    (('sound-swap) "Wrong SFX Pack")
    (('mute-random) "Selective Hearing")
    (('ui-flicker) "HUD Anxiety")
    (('fake-achievement) "You Did Nothing!")
    (('random-subtitles) "NPC Lies")
    (('menu-shake) "UI Earthquake")
    (('text-scramble) "Unreadable Reality")
    (('fake-crash-lite) "Almost Died")
    (('pause-spam) "Buffering…")
    (('random-warning) "SYSTEM ALERT!!!")
    (('music-speed-up) "Chipmunk OST")
    (('music-slow) "Doomed Ambience")
    (('heartbeat-sfx) "Stress Simulator")
    (('ui-delay) "Button Regret")
    (('fake-low-health) "Panic Mode")
    (('fake-boss-healthbar) "Oh No…")
    (('random-pings) "Phantom Alerts")
    (('menu-desync) "Cursor Lost In Time")

    (else (string-upcase (symbol->string effect) *chaos-name-buffer*))))



;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Functions to call in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun draw-watermark ()
  (when (and (= *master-mode* 'game)
             (not (or (movie?)
                      (< (-> *display* base-frame-counter)
                         (-> *game-info* letterbox-time)))))

    (let ((x *wmposx* ) (y *wmposy* ))
      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                   (bucket-id subtitle))
        (draw-string-xy *wm* buf x y
          (font-color white)
          (font-flags shadow kerning large))
        (draw-string-xy *author* buf (+ x 150) (+ y 20)
          (font-color white)
          (font-flags shadow kerning))
    )))
)

(defun draw-timer ()
  "Draw countdown to next chaos effect (or OFF if disabled)"
  (when (and (= *master-mode* 'game)
             (not (or (movie?)
                      (< (-> *display* base-frame-counter)
                         (-> *game-info* letterbox-time)))))
    (let* ((x 10) (y 200)
           (ticks (the int (-> *display* base-frame-counter)))
           (secs-left (the int (fmax 0.0 (/ (the float (- *chaos-next-frame* ticks)) (the float TICKS_PER_SECOND)))))
           (label (cond
                    ((not *chaos-enabled?*) "NEXT: OFF")
                    ((> *chaos-next-frame* 0) (string-format "NEXT: ~d" secs-left))
                    (else "NEXT: --"))))
      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                   (bucket-id subtitle))
        (draw-string-xy label buf x y
          (font-color white)
          (font-flags shadow kerning large))))))

(defun draw-selected-effect ()
  "Draw currently selected effect (manual control helper)"
  (when (and (= *master-mode* 'game)
             (not (or (movie?)
                      (< (-> *display* base-frame-counter)
                         (-> *game-info* letterbox-time)))))
    (let* ((x 100) (y 130)
           (name (chaos-effect-display-name *chaos-selected-effect*))
           (label (string-format "SELECT: ~s" name)))
      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                   (bucket-id subtitle))
        (draw-string-xy label buf x y
          (font-color white)
          (font-flags shadow kerning))))))

(defun chaos-effect-name ((effect symbol))
  "Get display name for effect"
  (string-upcase (symbol->string effect) *chaos-name-buffer*))

(defun draw-active-effects ()
  "Draw all active chaos effects in a clean stacked list"
  (when (and (= *master-mode* 'game)
             (not (or (movie?)
                      (< (-> *display* base-frame-counter)
                         (-> *game-info* letterbox-time))))
             *chaos-active-list*)
    (let* ((x 380)
           (time-x 510)
           (y 20)
           (ticks (the int (-> *display* base-frame-counter)))
           (line-height 32))
      
      ;; Draw header
      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                   (bucket-id subtitle))
        (draw-string-xy "ACTIVE EFFECTS" buf (- x 70) (- y 15)
          (font-color orange)
          (font-flags shadow kerning large)))
      
      (set! y (+ y line-height))
      
      ;; Draw separator line
      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                   (bucket-id subtitle))
        (draw-string-xy "_______________" buf (+ x 45) (- y 30) 
          (font-color default)
          (font-flags shadow kerning)))
      
      (set! y (- y 20))
      
      ;; Draw each active effect
      (dolist (entry *chaos-active-list*)
        (when (pair? entry)
          (let* ((actual-pair (if (pair? (car entry)) (car entry) entry))
                 (effect (the symbol (car actual-pair)))
                 (end-frame (the int (cdr actual-pair)))
                 (remaining (- end-frame ticks))
                 (secs-left (the int (fmax 0.0 (/ (the float remaining) (the float TICKS_PER_SECOND)))))
                 (name (chaos-effect-display-name effect))
                 (time-str (if (= secs-left 0) "DONE" (string-format "~ds" secs-left)))
                 ;; Color based on time remaining
                 (color (cond
                          ((= secs-left 0) (font-color white))
                          ((< secs-left 3) (font-color red))
                          ((< secs-left 7) (font-color yellow))
                          (else (font-color white)))))
            
            (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                         (bucket-id subtitle))
              ;; Draw effect name
              (draw-string-xy name buf x y
                color
                (font-flags shadow kerning))
              ;; Draw time remaining (aligned to right)
              (draw-string-xy time-str buf time-x y
                color
                (font-flags right shadow kerning)))
            
            (set! y (+ y 10)))))))
  (the pointer #f))

(defmacro current-cell-count ()
  `(-> *game-info* fuel))

(defmacro set-current-cell-count (count)
  `(set! (-> *game-info* fuel) ,count))

(defun increase-power-cell-by-one ()
  (set-current-cell-count (+ (current-cell-count) 1))
  ;; with the two macros defined above, this is equivalent to
  ;; (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Approved Custom Functions/Macros to call in all mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are included with the mod base and you are welcome to use them in your mods!

(defmacro current-checkpoint-name ()
  `(-> *game-info* current-continue name))

(defun set-current-checkpoint-by-name ((name string))
  (set-continue! *game-info* name))

(defmacro current-level-name ()
  `(-> (level-get-target-inside *level*) name))

(defmacro current-orb-count ()
  `(-> *game-info* money))

(defmacro current-cutscene ()
  `(-> *art-control* active-stream))

(defmacro set-cpad-pressed! (pad-idx &rest buttons)
  `(logior! (cpad-pressed ,pad-idx) (pad-buttons ,@buttons)))

(defmacro set-cpad-hold! (pad-idx &rest buttons)
  `(logior! (cpad-hold ,pad-idx) (pad-buttons ,@buttons)))

;;This function moves an actor to the given coordinates
;;example: (move-actor "farmer-3" 3.0 74.0 -120.0)
(defun move-actor ((actor-name string) (x float) (y float) (z float))
  (when (entity-by-name actor-name)
    (let* ((entity-actor (entity-by-name actor-name))
           (actor (-> entity-actor extra process)))
      (when actor
        (case (-> actor type)
          ((fuel-cell)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) base) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (when (name= (-> (the fuel-cell actor) state name) 'wait)
             ;; only move collision when idle (messes up glowing in cutscene)
             (set! (-> (the fuel-cell actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere z) (meters z))))
          ((orb-cache-top)
           ;; don't move while its activated (let it go up/down)
           (when (not (name= (-> (the orb-cache-top actor) state name) 'orb-cache-top-activate))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) basetrans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere z) (meters z))
             (set-vector! (-> (the orb-cache-top actor) draw origin) (meters x) (meters y) (meters z) 1.0)
             (let ((radius (-> (the process-drawable actor) draw radius))
                   (bounds (res-lump-data entity-actor 'visvol (inline-array vector))))
               (set-vector! (-> bounds 0) (- (meters x) radius) (meters y) (- (meters z) radius) 1.0)
               (set-vector! (-> bounds 1) (+ (meters x) radius) (meters y) (+ (meters z) radius) 1.0))))
          ((money)
           ;; don't move orbs if being eco-blue-sucked
           (when (not (logtest? (-> (the money actor) flags) (collectable-flags suck)))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) base) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the money actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the money actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the money actor) root root-prim world-sphere z) (meters z))))
          ((crate crate-buzzer)
           ;; only move crates if they're not jumping
           (when (= (-> (the crate actor) smush amp) 0.0)
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the crate actor) base) (meters x) (meters y) (meters z) 1.0)
             ;; (set-vector! (-> (the crate actor) root trans) (meters x) (meters y) (meters z) 1.0)
             ;; (set! (-> (the crate actor) root root-prim world-sphere x) (meters x))
             ;; (set! (-> (the crate actor) root root-prim world-sphere y) (meters y))
             ;; (set! (-> (the crate actor) root root-prim world-sphere z) (meters z))
             ))
          ((darkvine)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))
          (else
           (format 0 "unexpected actor type ~S ~S ~S~%" actor-name (-> entity-actor type) (-> actor type))
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))))))
  (none))

(defun process-by-aid ((arg0 uint))
  "Get the process for the entity with the given aid. If there is no entity or process, #f."
  (let ((v1-0 (entity-by-aid arg0))) (if v1-0 (-> v1-0 extra process))))

(defun spawn-actor-by-name ((name string))
  ;; Takes in the string of name of a actor, and spawns a new process based on the entity.
  (let* ((entity-actor (the entity-actor (entity-by-name name)))
         (type (-> entity-actor etype))
         (e-info (entity-info-lookup type)))
    (when (entity-by-name name)
      (init-entity (get-process *default-dead-pool* type (if e-info (-> e-info heap-size) #x4000)) entity-actor)
      (sound-play "buzzer-pickup"))
    (if (not (entity-by-name name)) (sound-play "oof")))
  (none))

;;Draws a debug sphere on the actor, takes in a string actor name and a radius for the sphere in meters
(defun draw-debug-sphere-on-actor ((actorName string) (radius float))
  (when *debug-segment*
    (when (process-by-ename actorName)
      (add-debug-sphere #t
                        (bucket-id debug)
                        (-> (the-as process-drawable (process-by-ename actorName)) root trans)
                        (meters radius)
                        (static-rgba 0 #xff 0 #x40))))
  (none))

;;This function moves a given actor to jaks current position, then prints a (move-actors) call in gk.exe
(defun move-to-jak ((arg0 string))
  (format #t
          "move-actor code:  (move-actor ~a ~m ~m ~m)~%"
          arg0
          (-> (target-pos 0) x)
          (-> (target-pos 0) y)
          (-> (target-pos 0) z))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (-> (target-pos 0) x)
                 (-> (target-pos 0) y)
                 (-> (target-pos 0) z)
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) crate)
      (begin
        (set! (-> (the crate (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;; quick macro for setting vector xyz in meters, leaving w alone
(defmacro set-vector-meters! (dst x y z)
  `(set-vector! ,dst (meters ,x) (meters ,y) (meters ,z) (-> ,dst w)))

;; quick macro for constructing static vector with w=1
(defmacro static-vector-meters (x y z)
  `(new 'static 'vector :x (meters ,x) :y (meters ,y) :z (meters ,z) :w 1.0))

;; prints vector xyz in meters
(defmacro print-vector-meters (vec &key (dst #t))
  `(format ,dst "~m ~m ~m~%" (-> ,vec x) (-> ,vec y) (-> ,vec z)))

;; takes a path-control and xyz values to offsets every node in the path by
(defmacro shift-path! (path x y z)
  `(let ((voff (static-vector-meters ,x ,y ,z)))
    (dotimes (idx (-> ,path num-cverts))
      (vector+! (-> ,path cverts idx) (-> ,path cverts idx) voff))))

;; prints all the nodes in a path in meters
(defmacro path-print-meters (path)
  `(dotimes (idx (-> ,path num-cverts))
    (print-vector-meters (-> ,path cverts idx))))

;; prints the position (root trans) of a process-drawable
(defmacro pd-pos-m (procname)
  `(let* ((obj (the process-drawable (process-by-ename ,procname)))
         (vec (-> obj root trans)))
    (format 0 "~m ~m ~m~%" (-> vec x) (-> vec y) (-> vec z))
    (none)))

;;This function moves an actor based on jaks position + an offset
(defun move-to-behind-jak ((arg0 string) (arg1 meters) (arg2 meters))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (- (-> (target-pos 0) x) (meters arg1))
                 (+ (-> (target-pos 0) y) (meters arg2))
                 (- (-> (target-pos 0) z) (meters arg1))
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;;This turns on play hints
(defun turnonplayhints ()
  (set! (-> *setting-control* default play-hints) #t))

;;This turns off playhints
(defun turnoffplayhints ()
  (set! (-> *setting-control* default play-hints) #f))

;;This turns on collision render when called
(defun turnonCollisionmode ()
  (set! *collision-renderer* #t)
  (logclear! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This turns off collision render when called
(defun turnoffCollisionmode ()
  (set! *collision-renderer* #f)
  (logior! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This makes it thunder in the current level
(defun thunderTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village2)
  (set! (-> (level-get-target-inside *level*) mood) *village2-mood*))

;;This makes the current level dark when called
(defun DarkesetGlitchTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-finalboss)
  (set! (-> (level-get-target-inside *level*) mood) *finalboss-mood*))

;;This needs fixed
(defun rainyTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-swamp)
  (set! (-> (level-get-target-inside *level*) mood) *swamp-mood*))

;;This needs fixed
(defun snowingTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-snow)
  (set! (-> (level-get-target-inside *level*) mood) *snow-mood*))

;;This makes the current levels weather the same as village1
(defun defaultWeatherTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village1)
  (set! (-> (level-get-target-inside *level*) mood) *village1-mood*))

;;This moves jak to a provided coordinate example call
;;(tp-jak 0.0 12.0 32.32)
(defun tp-jak ((arg0 float) (arg1 float) (arg2 float))
  (set! (-> (target-pos 0) x) (meters arg0))
  (set! (-> (target-pos 0) y) (meters arg1))
  (set! (-> (target-pos 0) z) (meters arg2)))

;;This returns true or false depending on if jak is within a provided distance from an actor
(defun close? ((actor-ename string) (dist float))
  (and (process-by-ename actor-ename)
       (<= (vector-vector-distance (target-pos 0) (-> (the process-drawable (process-by-ename actor-ename)) root trans)) dist)))

;; This returns true or false if jak is within a bubble defined by coordinates and width
(defun in-bubble? ((x float) (y float) (z float) (w float))
  (<= (vector-vector-distance (target-pos 0) (set-vector! (new-stack-vector0) x y z 1.0)) (/ w 2.0)))

(defun music-manager ()
  (stop-main-music)
  (case (-> (level-get-target-inside *level*) name)
    (('test-zone)
     ;;  (if (> (knuth-rand-int-range 0 15) (+ 8 5))
     ;;   (play-main-music "SND/music-test-zone.mp3" (the int (-> *setting-control* default music-volume)))
     ;;   (play-main-music "SND/music-test-zone-track2.mp3" (the int (-> *setting-control* default music-volume))))
     )
    ;;Add more cases here for each level
    (else
     (play-main-music "" (the int (-> *setting-control* default music-volume)))
     ;;(stop-main-music) This function is broken but playing a invalid sound does the same thing
     ))
  (none))

(defbehavior music-manager-proc process ()
  (music-manager)
  (none))

(define *pc-temp-vector* (new 'static 'vector :x 1.0 :y 1.0 :z 1.0))

(defun get-joint-pos-by-name ((actor process-drawable) (name string))
  (when actor
    (dotimes (i (-> actor node-list length))
      (when (string= (-> actor node-list data i joint name) name)
        (return (the-as vector (vector<-cspace! *pc-temp-vector* (-> actor node-list data i))))
        (the-as vector (new-stack-vector0))))
    (the-as vector (new-stack-vector0))))

(defun print-joint-names ((actor process-drawable))
  (format #t (string-format "Actor: ~S has these ~D Joints:~%" (-> actor name) (-> actor node-list length)))
  (dotimes (i (-> actor node-list length))
    (format #t (string-format "~D. ~S~%" i (-> actor node-list data i joint name))))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jak Color functions
;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun draw-xyz ((jak target) (x float) (y float) (z float))
  (set! (-> jak draw color-mult x) x)
  (set! (-> jak draw color-mult y) y)
  (set! (-> jak draw color-mult z) z))

(defun draw-normal ((jak target))
  (draw-xyz jak 1.0 1.0 1.0))

(defun draw-white ((jak target))
  (draw-xyz jak 10.0 10.0 10.0))

(defun draw-black ((jak target))
  (draw-xyz jak 0.0 0.0 0.0))

(defun draw-red ((jak target))
  (draw-xyz jak 3.0 0.0 0.0))

(defun draw-green ((jak target))
  (draw-xyz jak 0.0 3.0 0.0))

(defun draw-blue ((jak target))
  (draw-xyz jak 0.0 0.0 3.0))

(defun draw-yellow ((jak target))
  (draw-xyz jak 3.0 3.0 0.0))

(defun draw-pink ((jak target))
  (draw-xyz jak 3.0 0.0 3.0))

(defun draw-light-blue ((jak target))
  (draw-xyz jak 0.0 3.0 3.0))

;; Helper functions for spawning orbs (used by orb placer in debug mode)

(defun spawn-money ((vec vector) (amount float) (bob? symbol))
  (let ((fax (new 'static 'fact-info)))
    (set! (-> fax pickup-type) (pickup-type money))
    (set! (-> fax pickup-amount) amount)
    (set! (-> fax pickup-spawn-amount) amount)
    (set! (-> fax fade-time) (the-as time-frame 0))
    (let ((proc (the money (ppointer->process (birth-pickup-at-point vec (pickup-type money) amount #t *active-pool* fax)))))
      (when bob?
        (set! (-> proc bob-amount) 1024.0))
      (format 0 "spawned ~A~%" proc)
      ;; return handle to the orb
      (process->handle proc))))

(defun spawn-money-meters ((x float) (y float) (z float) (amount float) (bob? symbol))
  (let ((vec (new 'stack-no-clear 'vector))) (set-vector-meters! vec x y z) (spawn-money vec amount bob?)))

